
commit ab3513319dee73944b6d8bd9c4e09d0bc58f2bae
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 16:20:05 2020 +0200

    tiedoston poisto ja toisen nimenmuutos

 hakemisto/file2.txt                 | 0
 hakemisto/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a90106c26fe7863e949b358f7919bc49961fdd57
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 16:14:42 2020 +0200

    hakemiston luominen

 hakemisto/file1.txt | 0
 hakemisto/file2.txt | 0
 hakemisto/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5c4d23405632bc32d22ac71e5d5e20c8a51d60fd
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:54:03 2020 +0200

    poisto

 tiedosto.txt | 628 -----------------------------------------------------------
 1 file changed, 628 deletions(-)

commit 203edbfdce17fb27c52ef9d6b3adaacd26884cc4
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:53:31 2020 +0200

    nimen muutos

 eka.txt | 628 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 628 insertions(+)

commit f0dbde8def96c7fbe9b4bfc75c0649d534b6a201
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:52:26 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit aa276fa2a3414c4c72c995aa1353c37abfd00cde
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:49:08 2020 +0200

    tekstin poisto ja lisäys

 tiedosto.txt | 40 ++++++++++------------------------------
 1 file changed, 10 insertions(+), 30 deletions(-)

commit 2ec7ca62bbb1828f2fd96f8cee6508d98b180133
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:46:39 2020 +0200

    paljon tekstiä

 tiedosto.txt | 647 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 647 insertions(+)

commit a8377afeb472d21561730d76c82341c6ae18b7a5
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:40:35 2020 +0200

    stuff lisätty

 stuff/ti.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b15e34e05416d87f192c8884556bcf7ff4e1be36
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:38:43 2020 +0200

    muutoksia kakkoseen ja kolmoseen

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c969b8f784157669ac4a011f13ddf753ae8ef2bb
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:36:48 2020 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ab3c34fa95a82e3800014753dea0d4da4990c53f
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:32:06 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit e603692267ff894c3761f866c1c50d8baedd1a96
Author: Sanna <sanna.korpi@live.fi>
Date:   Tue Mar 10 15:28:31 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

